<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guyfawkes McSite</title>
    <link rel="stylesheet" href="songstyles.css">
</head>
<body>
    <div class="notebook-page">
        <div class="links">
            <h1><a href="index.html">home</a></h1>
            <h1><a href="poems.html">poems</a></h1>
            <h1><a href="prose.html">prose</a></h1>
        </div>
        <div class="notebook-header">
            <h1>dumb mailman</h1>
        </div>
        <div class="notebook-content">
            <div class="poem">
                <p>
                    I ordered some ink
                    a book and paper for my typewriter
                    forgot to check the shipping address
                    sent it back to the old place
                    no hesitation I texted you to give it to a mutual
                    friend
                    a month ago I would be too scared
                    too desperate
                    to even attempt to talk to you
                    but I guess I stopped caring
                    took the time to
                    so it doesn't hurt anymore
                    funny how that works, huh?
                    I really see you as just another body on this earth
                    instead of the deity I had built you up as
                    now, I actually feel nearly indifferent to you
                    except the hurt you created in my life
                    but that's all okay
                    you always rejected the idea of keeping tabs
                    but had a literal tab for me
                    "because you'd do the same"
                    bullshit, I'd have never done that
                    shows how well you knew me
                    shows how compatible we were
                    the cynic, blind and refusing change
                    miopic, unwilling to embrace the idea that
                    two people can live separate lives, together
                    because if it's not your life plan
                    then it's nothing, yeah?
                    I said I was indifferent, never said I don't have
                    thoughts about the whole thing
                    it just doesn't hurt to write about anymore
                </p>
            </div>
        </div>
    </div>
    <script src="Images/scripts.js"></script>
</body>
</html>
